// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\FREditor.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FREditor.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "FREditor 정보(&A)...",          ID_APP_ABOUT
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FREditor 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "FREditor, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_ROOTDLG DIALOGEX 0, 0, 375, 426
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,361,412
END

IDD_CHARACTER DIALOGEX 0, 0, 350, 401
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,7,342,375
END

IDD_MULTISPRITE DIALOGEX 0, 0, 342, 369
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         " MultiSprite",IDC_SPRITECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,18,53,10
    CONTROL         " Animation",IDC_ANICHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,18,51,10
    EDITTEXT        IDC_SPRITEKEY1,17,88,83,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SPRITEKEY2,106,89,55,39,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STARTPOSX,31,173,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTPOSY,106,173,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SIZEX,31,205,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SIZEY,106,205,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROW,31,237,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COLM,106,237,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FRAMECOUNT,106,275,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PIVOTX,31,303,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PIVOTY,106,303,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_CREATEBUTTON,17,337,56,18
    PUSHBUTTON      "저장",IDC_SAVEBUTTON,106,337,55,18
    COMBOBOX        IDC_COMBO1,17,46,144,32,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Rendering Mode",IDC_STATIC,7,7,328,26
    LISTBOX         IDC_LIST1,181,44,154,315,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "폴더명",IDC_STATIC,17,34,20,8
    LTEXT           "멀티스프라이트 이름",IDC_STATIC,17,78,60,8
    LTEXT           "",IDC_STATIC,17,109,8,8
    LTEXT           "저장명",IDC_STATIC,17,118,20,8
    LTEXT           "시작점",IDC_STATIC,17,160,20,8
    LTEXT           "크기",IDC_STATIC,17,194,14,8
    LTEXT           "행 && 열",IDC_STATIC,17,227,23,8
    LTEXT           "프레임 수",IDC_STATIC,93,261,28,8
    LTEXT           "Pivot",IDC_STATIC,17,292,16,8
    LTEXT           "X",IDC_STATIC,17,176,8,8
    LTEXT           "X",IDC_STATIC,17,208,8,8
    LTEXT           "X",IDC_STATIC,17,306,8,8
    LTEXT           "Y",IDC_STATIC,93,176,8,8
    LTEXT           "Y",IDC_STATIC,93,208,8,8
    LTEXT           "Y",IDC_STATIC,93,306,8,8
    LTEXT           "행",IDC_STATIC,17,240,8,8
    LTEXT           "열",IDC_STATIC,93,240,8,8
    LISTBOX         IDC_SAVESPRITELIST,17,129,144,14,LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "시작 프레임",IDC_STATIC,17,261,35,8
    EDITTEXT        IDC_STARTFRAME,31,275,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_ANIMATION DIALOGEX 0, 0, 342, 366
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,174,7,161,352
    COMBOBOX        IDC_TYPECOMBO,15,18,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ANISPRITENAME,15,43,135,12,LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ANIMATIONEDIT,15,67,135,13,ES_AUTOHSCROLL
    GROUPBOX        "Animaion Type",IDC_STATIC,15,117,125,28
    CONTROL         "Base",IDC_BASECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,129,31,10
    CONTROL         "Cycle",IDC_CYCLECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,129,42,10
    CONTROL         "Loop",IDC_LOOPCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,129,31,10
    EDITTEXT        IDC_FULLSTART,26,162,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FULLEND,108,162,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Full_Range",IDC_STATIC,7,150,37,8
    LTEXT           "Start",IDC_STATIC,7,165,17,8
    LTEXT           "End",IDC_STATIC,82,165,13,8
    EDITTEXT        IDC_REPEATSTART,26,198,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REPEATEND,108,198,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Repeat_Range",IDC_STATIC,7,187,48,8
    LTEXT           "Start",IDC_STATIC,7,201,17,8
    LTEXT           "End",IDC_STATIC,82,201,13,8
    EDITTEXT        IDC_ANIMATIONCOUNT,26,236,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Animation_Count",IDC_STATIC,7,224,89,8
    LTEXT           "Animation_BaseInterval",IDC_STATIC,7,258,89,8
    EDITTEXT        IDC_FBASEINTERVAL,26,269,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RBASEINTERVAL,108,269,40,14,ES_AUTOHSCROLL
    LTEXT           "Full",IDC_STATIC,7,272,12,8
    LTEXT           "Repeat",IDC_STATIC,73,272,23,8
    PUSHBUTTON      "등록",IDC_REGISTERBUTTON,15,301,51,14
    PUSHBUTTON      "상세설정",IDC_DETAILSETTINGBUTTON,15,345,51,14
    PUSHBUTTON      "저장",IDC_ALLSAVEBUTTON,108,324,49,14
    PUSHBUTTON      "제거",IDC_ANIDELETEBUTTON,108,302,49,14
    LTEXT           "분류",IDC_STATIC,7,7,19,8
    LTEXT           "멀티스프라이트 명",IDC_STATIC,7,34,84,8
    LTEXT           "애니메이션 명",IDC_STATIC,7,57,84,8
    LISTBOX         IDC_ANIFRAMELIST,108,99,40,11,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Total_Frame",IDC_STATIC,87,89,43,8
    PUSHBUTTON      "불러오기",IDC_ANIMATIONLOADNUTTON,15,324,51,14
END

IDD_ANISPRITELIST DIALOGEX 0, 0, 222, 343
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,0,0,222,343,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_ANIMATIONLIST DIALOGEX 0, 0, 234, 339
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,0,0,233,339,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_NEWMULTISPRITE DIALOGEX 0, 0, 343, 365
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MULTISPRITETAB,"SysTabControl32",0x0,175,7,161,351
    LTEXT           "폴더 명",IDC_STATIC,7,7,22,8
    COMBOBOX        IDC_FOLDERCOM,18,17,128,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "텍스쳐 명",IDC_STATIC,7,35,28,8
    LISTBOX         IDC_TEXTURELIST,18,46,128,13,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "멀티스프라이트 명",IDC_STATIC,7,66,54,8
    EDITTEXT        IDC_MULTISPRITENAME,18,77,128,14,ES_AUTOHSCROLL
    LTEXT           "시작점",IDC_STATIC,7,109,20,8
    EDITTEXT        IDC_NEWSTARTPOSX,18,120,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NEWSTARTPOSY,97,120,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X",IDC_STATIC,10,123,8,8
    LTEXT           "Y",IDC_STATIC,89,123,8,8
    LTEXT           "크기",IDC_STATIC,7,150,14,8
    EDITTEXT        IDC_NEWSIZEX,18,160,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NEWSIZEY,97,160,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X",IDC_STATIC,10,163,8,8
    LTEXT           "Y",IDC_STATIC,89,163,8,8
    LTEXT           "행 && 열",IDC_STATIC,7,191,23,8
    EDITTEXT        IDC_YCOUNT,97,200,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_XCOUNT,18,200,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X",IDC_STATIC,10,203,8,8
    LTEXT           "Y",IDC_STATIC,89,203,8,8
    EDITTEXT        IDC_NEWFRAMECOUNT,97,240,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTFRAME,18,240,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NEWPIVOTY,97,280,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWPIVOTX,18,280,40,14,ES_AUTOHSCROLL
    LTEXT           "시작 프레임",IDC_STATIC,7,230,35,8
    LTEXT           "프레임 수",IDC_STATIC,87,230,28,8
    LTEXT           "Pivot",IDC_STATIC,7,271,16,8
    LTEXT           "X",IDC_STATIC,10,283,8,8
    LTEXT           "Y",IDC_STATIC,89,283,8,8
    PUSHBUTTON      "제거",IDC_SPRITEDELETEBUTTON,96,313,50,14
    PUSHBUTTON      "등록",IDC_SPRITEREGISTERBUTTON,18,313,50,14
    PUSHBUTTON      "저장",IDC_SPRITESAVEBUTTON,97,337,50,14
    PUSHBUTTON      "불러오기",IDC_SPRITELOADBUTTON,18,338,50,14
END

IDD_TEXTURELIST DIALOGEX 0, 0, 258, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_TEXTURELIST,0,0,258,338,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_MULTISPRITELIST DIALOGEX 0, 0, 274, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_MULTISPRITELIST,0,0,274,340,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CHARSTAT DIALOGEX 0, 0, 374, 370
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "기본 스탯 정보",IDC_STATIC,7,12,164,112
    LISTBOX         IDC_STATCHARLIST,176,19,158,339,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "세부 스탯 정보",IDC_STATIC,7,128,164,112
    CONTROL         "",IDC_LEVELSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,259,165,15
    PUSHBUTTON      "등록",IDC_CSTATCREATEBUTTON,13,292,65,14
    PUSHBUTTON      "제거",IDC_CSTATDELETEBUTTON,100,292,62,14
    PUSHBUTTON      "불러오기",IDC_CSTATLOADBUTTON,13,323,64,14
    PUSHBUTTON      "저장하기",IDC_CSTATSAVEBUTTON,100,322,62,14
    COMBOBOX        IDC_MAINSTAT,86,25,78,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "메인 스탯",IDC_STATIC,56,27,29,8
    EDITTEXT        IDC_STR,10,56,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEX,52,56,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INT,94,56,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LUK,134,56,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEMAGE,11,90,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEF,52,90,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HP,94,90,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MP,135,90,30,14,ES_AUTOHSCROLL
    LTEXT           "체력",IDC_STATIC,10,46,16,8
    LTEXT           "민첩",IDC_STATIC,50,46,16,8
    LTEXT           "지력",IDC_STATIC,91,46,16,8
    LTEXT           "운",IDC_STATIC,131,46,16,8
    LTEXT           "데미지",IDC_STATIC,11,79,21,8
    LTEXT           "방어력",IDC_STATIC,50,79,17,8
    LTEXT           "HP",IDC_STATIC,92,79,16,8
    LTEXT           "MP",IDC_STATIC,131,79,16,8
    LTEXT           "Level",IDC_STATIC,6,249,21,8
    EDITTEXT        IDC_CRITICAL,17,157,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CRITICALDEMAGE,95,157,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DEMAGERANGE,18,190,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AVOIDABILITY,96,190,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "크리티컬 확률",IDC_STATIC,12,145,52,8
    LTEXT           "크리티컬 배율",IDC_STATIC,87,145,52,8
    LTEXT           "데미지 폭",IDC_STATIC,12,180,52,8
    LTEXT           "회피율",IDC_STATIC,87,180,26,8
    LTEXT           "%",IDC_STATIC,59,160,8,8
    LTEXT           "%",IDC_STATIC,137,160,8,8
    LTEXT           "%",IDC_STATIC,138,193,8,8
    LTEXT           "%",IDC_STATIC,60,193,8,8
    LTEXT           "±",IDC_STATIC,10,193,8,8
END

IDD_MONSTAT DIALOGEX 0, 0, 356, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "몬스터 스탯 에디터",IDC_STATIC,78,86,233,88
END

IDD_STATDLG DIALOGEX 0, 0, 353, 403
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATTAB,"SysTabControl32",0x0,0,7,342,375
END

IDD_EFFECT DIALOGEX 0, 0, 342, 375
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_EFFECTLIST,174,21,161,337,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EFFECTLISTCOM,16,18,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "분류",IDC_STATIC,7,7,14,8
    LISTBOX         IDC_EFFECTANINAME,16,46,131,13,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "이펙트 애니메이션",IDC_STATIC,7,38,54,8
    EDITTEXT        IDC_EFFECTNAME,16,73,130,14,ES_AUTOHSCROLL
    LTEXT           "이펙트명",IDC_STATIC,6,65,26,8
    COMBOBOX        IDC_SOUNDCOMBO,16,147,78,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",IDC_SOUNDADDBUTTON,97,146,36,14
    PUSHBUTTON      "제거",IDC_SOUNDDELBUTTON,136,146,36,14
    LTEXT           "사운드 리스트",IDC_STATIC,6,137,41,8
    EDITTEXT        IDC_STARTTIME,16,178,57,14,ES_AUTOHSCROLL
    LTEXT           "사운드 재생시간",IDC_STATIC,7,167,47,8
    PUSHBUTTON      "등록",IDC_SOUNDTIMEBUTTON,97,178,36,14
    EDITTEXT        IDC_EFFECTLIFETIME,16,210,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTONSIZEX,16,246,32,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_IMAGEMAG,101,246,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMAGETIME,100,282,59,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_LAYERCOMBO,16,283,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "등록",IDC_EFFECTCREATEBUTTON,16,315,56,14
    PUSHBUTTON      "제거",IDC_EFFECTDELETEBUTTON,99,315,53,14
    PUSHBUTTON      "불러오기",IDC_EFFECTLOADBUTTON,16,340,56,14
    PUSHBUTTON      "저장하기",IDC_EFFECTSAVEBUTTON,98,340,54,14
    LTEXT           "Effect Life Time",IDC_STATIC,8,200,52,8
    LTEXT           "지정 크기",IDC_STATIC,9,233,28,8
    LTEXT           "이미지 배율",IDC_STATIC,93,233,35,8
    EDITTEXT        IDC_CUSTONSIZEY,60,246,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X",IDC_STATIC,8,249,8,9
    LTEXT           "Y",IDC_STATIC,52,249,8,9
    LTEXT           "Render Layer",IDC_STATIC,9,269,44,8
    LTEXT           "이미지 재생시간",IDC_STATIC,93,269,47,8
    CONTROL         "반복 재생",IDC_LOOPCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,96,43,10
    CONTROL         "검은 배경",IDC_BLACKBACKCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,96,43,10
    CONTROL         "고정 위치",IDC_FIXPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,96,43,10
    LISTBOX         IDC_SELECTSOUND,16,118,114,14,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "사운드",IDC_STATIC,7,109,20,8
    PUSHBUTTON      "듣기",IDC_SOUNDPLAY,137,119,36,14
    LTEXT           "(s)",IDC_STATIC,74,181,12,8
    LTEXT           "(s)",IDC_STATIC,76,213,12,8
    LTEXT           "(s)",IDC_STATIC,160,285,12,8
    LTEXT           "배",IDC_STATIC,161,249,8,8
    LTEXT           "이팩트 No.",IDC_STATIC,103,7,33,8
    EDITTEXT        IDC_EFFECTNUMBER,109,17,59,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SKILLDLG DIALOGEX 0, 0, 344, 370
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,0,343,370
END

IDD_ACTIONSCRIPT DIALOGEX 0, 0, 342, 355
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "스킬 기본정보",IDC_STATIC,1,0,207,67
    LISTBOX         IDC_LIST1,211,0,124,333,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "스킬 이펙트",IDC_STATIC,1,130,207,106
    GROUPBOX        "위치 && 이동",IDC_STATIC,1,65,207,65
    GROUPBOX        "카메라 효과",IDC_STATIC,1,242,206,73
    PUSHBUTTON      "등록",IDC_ACTCREATEBUTTON,36,316,43,14
    PUSHBUTTON      "제거",IDC_ACTDELETEBUTTON,123,316,40,14
    PUSHBUTTON      "불러오기",IDC_ACTLOADBUTTON,36,333,43,14
    PUSHBUTTON      "저장하기",IDC_ACTSAVEBUTTON,123,333,40,14
    EDITTEXT        IDC_ACTSKILLNO,25,7,27,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "스킬No",IDC_STATIC,3,9,22,8
    LTEXT           "Total Time",IDC_STATIC,133,9,36,8
    EDITTEXT        IDC_EDIT2,169,7,28,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ANIREGCOMBO,2,29,42,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SOUNDREGCOMBO,107,29,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ANICOMBO,46,29,57,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SOUNDCOMBO,150,29,57,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ANISTARTTIME,4,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOUNDSTARTTIME,106,51,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_ANIREGBUTTON,49,51,22,14
    PUSHBUTTON      "등록",IDC_SOUNDREGBUTTON,151,51,22,14
    PUSHBUTTON      "제거",IDC_ANIDELBUTTON,73,51,22,14
    PUSHBUTTON      "제거",IDC_ANISOUNDDELBUTTON,175,51,22,14
    LTEXT           "애니메이션 ",IDC_STATIC,3,20,35,8
    LTEXT           "사운드 && 보이스",IDC_STATIC,91,20,48,8
    LTEXT           "애니메이션 시작 시간",IDC_STATIC,3,43,62,8
    LTEXT           "사운드 시작 시간",IDC_STATIC,93,43,50,8
    COMBOBOX        IDC_MOVEREGCOMBO,4,78,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MOVECOMBO,73,78,58,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "등록",IDC_MOVEREGBUTTON,139,77,22,14
    PUSHBUTTON      "제거",IDC_MOVEDELBUTTON,166,77,22,14
    LTEXT           "종류",IDC_STATIC,70,70,14,8
    LTEXT           "Start",IDC_STATIC,30,95,16,8
    EDITTEXT        IDC_CMOVESTARTTIME,48,92,36,14,ES_AUTOHSCROLL
    LTEXT           "Move",IDC_STATIC,88,95,17,8
    EDITTEXT        IDC_CMOVEENDTIME,106,92,35,14,ES_AUTOHSCROLL
    LTEXT           "Hide",IDC_STATIC,146,95,14,8
    EDITTEXT        IDC_CMOVEHIDETIME,162,92,35,14,ES_AUTOHSCROLL
    LTEXT           "시간정보",IDC_STATIC,1,91,28,8
    LTEXT           "시작위치",IDC_STATIC,1,106,28,8
    EDITTEXT        IDC_CMOVESTARTPOSX,17,114,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CMOVESTARTPOSY,60,114,33,14,ES_AUTOHSCROLL
    LTEXT           "끝위치",IDC_STATIC,99,107,19,8
    LTEXT           "X",IDC_STATIC,9,117,8,8
    LTEXT           "Y",IDC_STATIC,52,117,8,8
    LTEXT           "X",IDC_STATIC,110,117,8,8
    EDITTEXT        IDC_CMOVEENDPOSX,118,114,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CMOVEENDPOSY,164,114,33,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,156,117,8,8
    COMBOBOX        IDC_ACTSKILLEFFECTREGCOMBO,4,144,54,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACTSKILLEFFECTCOMBO,65,144,93,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "이팩트 정보",IDC_STATIC,63,136,35,8
    PUSHBUTTON      "등록",IDC_ACTSKILLEFFECTREGBUTTON,161,143,22,14
    PUSHBUTTON      "제거",IDC_ACTSKILLEFFECTDELBUTTON,184,143,22,14
    LTEXT           "위치 정보",IDC_STATIC,6,158,28,8
    COMBOBOX        IDC_ACTSKILLEFFECTPOSCOMBO,53,160,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X",IDC_STATIC,110,162,8,8
    EDITTEXT        IDC_ACTSKILLEFFECTPOSX,118,159,33,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,156,162,8,8
    EDITTEXT        IDC_ACTSKILLEFFECTPOSY,164,159,33,14,ES_AUTOHSCROLL
    LTEXT           "타입",IDC_STATIC,39,162,14,8
    LTEXT           "시작시간",IDC_STATIC,2,179,26,8
    EDITTEXT        IDC_ACTSKILLEFFECTSTARTTIME,29,176,33,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,69,179,8,8
    EDITTEXT        IDC_ACTSKILLEFFECTSIZEX,78,176,29,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,109,179,8,8
    EDITTEXT        IDC_ACTSKILLEFFECTSIZEY,115,176,28,14,ES_AUTOHSCROLL
    LTEXT           "배율",IDC_STATIC,150,179,13,8
    EDITTEXT        IDC_ACTSKILLEFFECTMAG,164,176,33,14,ES_AUTOHSCROLL
    LTEXT           "움직임 정보",IDC_STATIC,6,190,38,8
    COMBOBOX        IDC_ACTSKILLEFFECTMOVECOMBO,5,198,41,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start",IDC_STATIC,49,200,19,8
    EDITTEXT        IDC_ACTSKILLEFFECTMOVESTARTTIME,66,197,31,14,ES_AUTOHSCROLL
    LTEXT           "Move",IDC_STATIC,99,200,17,8
    EDITTEXT        IDC_ACTSKILLEFFECTMOVETIME,117,197,31,14,ES_AUTOHSCROLL
    LTEXT           "Hide",IDC_STATIC,152,200,14,8
    EDITTEXT        IDC_ACTSKILLEFFECTHIDETIME,167,197,30,14,ES_AUTOHSCROLL
    LTEXT           "시작위치",IDC_STATIC,1,212,28,8
    LTEXT           "X",IDC_STATIC,8,222,8,8
    EDITTEXT        IDC_ACTSKILLEFFECTMOVESTARTPOSX,16,219,33,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,51,222,8,8
    EDITTEXT        IDC_ACTSKILLEFFECTMOVESTARTPOSY,59,219,33,14,ES_AUTOHSCROLL
    LTEXT           "끝위치",IDC_STATIC,99,213,28,8
    LTEXT           "X",IDC_STATIC,110,222,8,8
    EDITTEXT        IDC_ACTSKILLEFFECTMOVEENDPOSX,118,219,33,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,157,222,8,8
    EDITTEXT        IDC_ACTSKILLEFFECTMOVEENDPOSX2,164,219,33,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SCENEEFFECTREGCOMBO,4,256,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCENEEFFECTCOMBO,74,256,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "효과 정보",IDC_STATIC,69,247,28,8
    LTEXT           "상세 정보",IDC_STATIC,126,247,28,8
    COMBOBOX        IDC_DETAILSCENEEFFECTCOMBO,131,256,65,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "시간정보",IDC_STATIC,47,269,25,8
    LTEXT           "Start",IDC_STATIC,53,278,19,8
    EDITTEXT        IDC_SCENEEFFECTSTARTTIME,72,275,31,14,ES_AUTOHSCROLL
    LTEXT           "Act",IDC_STATIC,104,278,13,8
    EDITTEXT        IDC_SCENEEFFECTACTTIME,118,275,32,14,ES_AUTOHSCROLL
    LTEXT           "Sub",IDC_STATIC,151,278,13,8
    EDITTEXT        IDC_SCENEEFFECTSUBTIME,164,275,32,14,ES_AUTOHSCROLL
    LTEXT           "줌 위치모드",IDC_STATIC,1,290,37,8
    COMBOBOX        IDC_ZOOMPOSCOMBO,6,298,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "줌 위치",IDC_STATIC,51,290,25,8
    LTEXT           "X",IDC_STATIC,52,300,8,8
    EDITTEXT        IDC_ZOOMPOSX,58,297,25,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,86,300,8,8
    EDITTEXT        IDC_ZOOMPOSX2,93,297,25,14,ES_AUTOHSCROLL
    LTEXT           "Near",IDC_STATIC,118,289,16,8
    LTEXT           "far",IDC_STATIC,160,290,16,8
    EDITTEXT        IDC_ZOOMNEAR,123,297,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZOOMFAR,164,297,32,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,73,6,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "캐릭터",IDC_STATIC,53,9,20,8
    PUSHBUTTON      "등록",IDC_CAMEFFECTREGBUTTON,2,275,22,14
    PUSHBUTTON      "제거",IDC_CAMEFFECTDELBUTTON,25,275,22,14
    LTEXT           "크기",IDC_STATIC,64,172,14,8
END

IDD_SKILLDATADLG DIALOGEX 0, 0, 342, 351
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "스킬 데이터 ",IDC_STATIC,2,0,205,80
    GROUPBOX        "레벨 데이터",IDC_STATIC,2,82,204,226
    LISTBOX         IDC_LIST2,211,1,124,333,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "기본 정보",IDC_STATIC,7,91,197,57
    GROUPBOX        "Hit Data ",IDC_STATIC,6,149,197,99
    GROUPBOX        "Buff Data",IDC_STATIC,6,247,197,55
    EDITTEXT        IDC_SKILLDATA_SKILLNO,29,8,28,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           "스킬No",IDC_STATIC,6,10,22,8
    LTEXT           "캐릭터",IDC_STATIC,60,10,20,8
    COMBOBOX        IDC_SKILLDATA_CHARCOM,80,7,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Total Time",IDC_STATIC,141,9,36,8
    EDITTEXT        IDC_SDTOTALTIMEEDIT,178,7,28,12,ES_AUTOHSCROLL
    LTEXT           "스킬 타입",IDC_STATIC,14,27,28,8
    COMBOBOX        IDC_SKILLTYPECOM,44,25,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "버프 타입",IDC_STATIC,118,27,28,8
    COMBOBOX        IDC_BUFFTYPECOM,148,25,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "아군 타겟",IDC_STATIC,14,42,28,8
    LTEXT           "적군 타겟",IDC_STATIC,118,42,28,8
    COMBOBOX        IDC_TEAMTARGETCOM,44,40,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ENEMYTARGETCOM,148,40,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "캐릭터 위치",IDC_STATIC,8,54,35,8
    COMBOBOX        IDC_INITCHARPOSCOM,5,63,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "고정위치",IDC_STATIC,69,54,26,8
    EDITTEXT        IDC_CHARFIXPOSXEDIT,75,63,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHARFIXPOSYEDIT,110,63,24,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,67,65,8,8
    LTEXT           "Y",IDC_STATIC,102,65,8,8
    LTEXT           "피벗",IDC_STATIC,145,54,14,8
    EDITTEXT        IDC_CHARPOSPIVOTXEDIT,148,63,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHARPOSPIVOTYEDIT,181,63,24,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,139,65,8,8
    LTEXT           "Y",IDC_STATIC,173,65,8,8
    LTEXT           "스킬 레벨",IDC_STATIC,12,108,28,8
    COMBOBOX        IDC_SKILLLEVELCOM,43,106,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SKILLCOUNTEDIT,115,106,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "스킬카운트",IDC_STATIC,103,98,32,8
    PUSHBUTTON      "등록",IDC_LEVELREGBUTTON,152,105,23,14
    PUSHBUTTON      "제거",IDC_LEVELDELBUTTON,179,105,23,14
    LTEXT           "코스트",IDC_STATIC,20,122,20,8
    COMBOBOX        IDC_SKILLLCOSTCOM,43,120,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SKILLCOSTEDIT,115,120,25,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "등록",IDC_COSTREGBUTTON,152,119,23,14
    PUSHBUTTON      "제거",IDC_COSTDELBUTTON,179,119,23,14
    LTEXT           "폰트스타일",IDC_STATIC,9,136,32,8
    COMBOBOX        IDC_DEMAGESTYLECOM,43,134,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HITDATACOM,29,159,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OPTIONSLIDER,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,108,135,95,11
    EDITTEXT        IDC_HITSTARTTIMEEDIT,88,159,25,12,ES_AUTOHSCROLL
    LTEXT           "Start",IDC_STATIC,71,161,17,8
    EDITTEXT        IDC_CURHITDATACOUNTEDIT,8,159,20,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           "중첩수",IDC_STATIC,114,161,20,8
    EDITTEXT        IDC_HITCOUNTEDIT,133,159,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "등록",IDC_HITREGBUTTON,161,158,19,14
    PUSHBUTTON      "제거",IDC_HITDELBUTTON,182,158,19,14
    LTEXT           "Hit Effect",IDC_STATIC,116,174,30,8
    COMBOBOX        IDC_SDHITEFFECTCOM,115,184,86,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DEMAGEMAGEDIT,12,184,25,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FIXDEMAGEEDIT,46,184,25,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DEMAGEFONTMAGEDIT,81,184,25,12,ES_AUTOHSCROLL
    LTEXT           "계수(%)",IDC_STATIC,8,174,26,8
    LTEXT           "고정뎀",IDC_STATIC,41,174,20,8
    LTEXT           "폰트크기",IDC_STATIC,76,174,26,8
    COMBOBOX        IDC_EFFECTPOSMODECOM,16,206,45,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "이펙트 위치정보",IDC_STATIC,8,198,47,8
    EDITTEXT        IDC_HITEFFECTPOSPIVOTXEDIT,72,206,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HITEFFECTPOSPIVOTYEDIT,108,206,25,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,64,208,8,8
    LTEXT           "Y",IDC_STATIC,100,208,8,8
    EDITTEXT        IDC_HITEFFEIMAGEMAGEDIT,175,206,25,12,ES_AUTOHSCROLL
    LTEXT           "Effect Mag",IDC_STATIC,136,208,37,8
    LTEXT           "CustomSize",IDC_STATIC,9,220,39,8
    LTEXT           "X",IDC_STATIC,12,233,8,8
    EDITTEXT        IDC_HITEFFETSIZEXEDIT,20,231,25,12,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,48,233,8,8
    EDITTEXT        IDC_HITEFFETSIZEYEDIT,54,231,25,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_HITSOUNDCOM,91,231,44,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HITREACTIONCOM,140,231,59,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "타격음",IDC_STATIC,87,220,20,8
    LTEXT           "리액션",IDC_STATIC,136,220,20,8
    LTEXT           "버프 종류",IDC_STATIC,11,259,30,8
    COMBOBOX        IDC_BUFFDETAILTYPECOM,12,269,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "버프 적용값(%)",IDC_STATIC,83,259,49,8
    EDITTEXT        IDC_BUFFVALUEEDIT,92,269,37,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "지속턴",IDC_STATIC,157,259,20,8
    EDITTEXT        IDC_BUFFTURNCOUNTEDIT,158,269,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "버프아이콘",IDC_STATIC,118,287,36,8
    COMBOBOX        IDC_BUFFICONCOM,154,285,44,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUFFEFFECTCOM,44,285,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "버프이팩트",IDC_STATIC,8,287,36,8
    PUSHBUTTON      "등록",IDC_SKILLDATACREATEBUTTON,37,312,50,14
    PUSHBUTTON      "제거",IDC_SKILLDATADELETEBUTTON,121,311,50,14
    PUSHBUTTON      "불러오기",IDC_SDSKILLLOADEBUTTON,37,327,50,14
    PUSHBUTTON      "저장하기",IDC_SDSKILLSAVEEBUTTON,121,327,50,14
END

IDD_MAPDLG DIALOGEX 0, 0, 357, 410
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_TILEMAPCOM,13,13,125,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "타일 맵",IDC_STATIC,2,2,43,8
    GROUPBOX        "타일 ",IDC_STATIC,2,35,170,103
    GROUPBOX        "오브젝트",IDC_STATIC,2,152,170,137
    CONTROL         "타일 편집 ",IDC_TILERADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,45,46,10
    CONTROL         "오브젝트 편집",IDC_OBJECTRADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,163,56,10
    COMBOBOX        IDC_TILETYPECOM,13,65,97,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TILEOPTIONCOM,13,88,97,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "타일 종류",IDC_STATIC,6,56,28,8
    LTEXT           "타일 옵션",IDC_STATIC,7,78,28,8
    LTEXT           "배치 지점",IDC_STATIC,6,103,28,8
    EDITTEXT        IDC_TILEINDEXXEDIT,13,113,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TILEINDEXYEDIT,72,113,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X",IDC_STATIC,5,116,8,8
    LTEXT           "Y",IDC_STATIC,64,116,8,8
    EDITTEXT        IDC_EDIT1,123,88,43,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "타일 로드",IDC_TILELOADBUTTON,19,299,50,14
    PUSHBUTTON      "타일 저장",IDC_TILESAVEBUTTON,100,299,50,14
    PUSHBUTTON      "오브젝트 로드",IDC_OBJECTLOADBUTTON,19,320,50,14
    PUSHBUTTON      "오브젝트 저장",IDC_OBJECTSAVEBUTTON,100,320,50,14
    COMBOBOX        IDC_MAPOBJECTCOMBO,22,209,108,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAPOBJECTNO,23,187,33,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_MAPOBJECTSIZE,77,187,44,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "오브젝트 번호",IDC_STATIC,13,178,41,8
    LTEXT           "오브젝트 크기",IDC_STATIC,69,178,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "FREditor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FREditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "FREditor.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ROOTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 419
        HORZGUIDE, 419
    END

    IDD_CHARACTER, DIALOG
    BEGIN
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
        HORZGUIDE, 394
    END

    IDD_MULTISPRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        VERTGUIDE, 17
        VERTGUIDE, 31
        VERTGUIDE, 62
        VERTGUIDE, 93
        VERTGUIDE, 106
        VERTGUIDE, 161
        VERTGUIDE, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
        HORZGUIDE, 23
        HORZGUIDE, 95
        HORZGUIDE, 180
        HORZGUIDE, 212
        HORZGUIDE, 244
        HORZGUIDE, 265
        HORZGUIDE, 282
        HORZGUIDE, 310
    END

    IDD_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        VERTGUIDE, 15
        VERTGUIDE, 26
        VERTGUIDE, 66
        VERTGUIDE, 108
        VERTGUIDE, 148
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
        HORZGUIDE, 134
        HORZGUIDE, 169
        HORZGUIDE, 205
        HORZGUIDE, 276
        HORZGUIDE, 309
        HORZGUIDE, 331
    END

    IDD_ANISPRITELIST, DIALOG
    BEGIN
        RIGHTMARGIN, 166
        BOTTOMMARGIN, 317
    END

    IDD_ANIMATIONLIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 316
    END

    IDD_NEWMULTISPRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        VERTGUIDE, 18
        VERTGUIDE, 58
        VERTGUIDE, 97
        VERTGUIDE, 137
        VERTGUIDE, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 358
        HORZGUIDE, 127
        HORZGUIDE, 167
        HORZGUIDE, 207
        HORZGUIDE, 234
        HORZGUIDE, 247
        HORZGUIDE, 287
        HORZGUIDE, 327
        HORZGUIDE, 345
    END

    IDD_TEXTURELIST, DIALOG
    BEGIN
    END

    IDD_MULTISPRITELIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 335
    END

    IDD_CHARSTAT, DIALOG
    BEGIN
        HORZGUIDE, 50
        HORZGUIDE, 63
        HORZGUIDE, 83
        HORZGUIDE, 97
        HORZGUIDE, 149
        HORZGUIDE, 164
        HORZGUIDE, 184
        HORZGUIDE, 197
    END

    IDD_MONSTAT, DIALOG
    BEGIN
    END

    IDD_STATDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 396
        HORZGUIDE, 390
    END

    IDD_EFFECT, DIALOG
    BEGIN
        RIGHTMARGIN, 335
        VERTGUIDE, 16
        TOPMARGIN, 2
        BOTTOMMARGIN, 368
        HORZGUIDE, 101
        HORZGUIDE, 153
        HORZGUIDE, 185
        HORZGUIDE, 217
        HORZGUIDE, 237
        HORZGUIDE, 253
        HORZGUIDE, 273
        HORZGUIDE, 289
        HORZGUIDE, 322
        HORZGUIDE, 347
    END

    IDD_SKILLDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 343
        BOTTOMMARGIN, 361
    END

    IDD_ACTIONSCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 335
        VERTGUIDE, 29
        VERTGUIDE, 118
        VERTGUIDE, 188
        BOTTOMMARGIN, 348
        HORZGUIDE, 13
        HORZGUIDE, 24
        HORZGUIDE, 35
        HORZGUIDE, 47
        HORZGUIDE, 58
        HORZGUIDE, 84
        HORZGUIDE, 99
        HORZGUIDE, 121
        HORZGUIDE, 150
        HORZGUIDE, 166
        HORZGUIDE, 183
        HORZGUIDE, 204
        HORZGUIDE, 226
        HORZGUIDE, 262
        HORZGUIDE, 282
        HORZGUIDE, 304
        HORZGUIDE, 323
        HORZGUIDE, 340
    END

    IDD_SKILLDATADLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 335
        VERTGUIDE, 335
        BOTTOMMARGIN, 344
        HORZGUIDE, 13
        HORZGUIDE, 31
        HORZGUIDE, 46
        HORZGUIDE, 58
        HORZGUIDE, 69
        HORZGUIDE, 112
        HORZGUIDE, 126
        HORZGUIDE, 140
        HORZGUIDE, 165
        HORZGUIDE, 178
        HORZGUIDE, 190
        HORZGUIDE, 212
        HORZGUIDE, 224
        HORZGUIDE, 237
        HORZGUIDE, 263
        HORZGUIDE, 275
        HORZGUIDE, 291
        HORZGUIDE, 318
        HORZGUIDE, 334
    END

    IDD_MAPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 349
        VERTGUIDE, 13
        VERTGUIDE, 110
        TOPMARGIN, 2
        BOTTOMMARGIN, 389
        HORZGUIDE, 120
        HORZGUIDE, 306
        HORZGUIDE, 327
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ROOTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHARACTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MULTISPRITE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANISPRITELIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMATIONLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWMULTISPRITE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXTURELIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MULTISPRITELIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHARSTAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MONSTAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SKILLDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ACTIONSCRIPT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SKILLDATADLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "FREditor"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "FREditor"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\FREditor.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

