[아이템번호][아이콘번호][아이템이름][아이템설명][타입(장비,소모)][카테고리(무기,방어구,장신구(악세사리),소모품,기타)][장착유닛군][힘,민,지,운,HP,MP.데미지,데미지범위,방어,크리,크리뎀,회피,Exp,착용레벨,가격]
[0][8][수호자의 맹세 - 그람][7대 성검 중 하나로 성스러운 ||기운이 깃든 대검][장비][무기][레인][30,10,0,0,0,0,300,0,10,10,30,0,0,10,10000]
[1][1][요도 - 무라마사][영혼을 갉아 먹는 저주받은 도][장비][무기][시즈루][0,50,0,-20,0,0,300,0,0,-10,50,0,0,10,10000]
[2][2][신수 : 벼락나무 활][세계수의 자손목인 벼락나무 ||가지로 만든 활][장비][무기][루나,아르테미오스][0,50,0,10,0,0,300,0,0,10,30,0,0,10,10000]
[3][3][리미트 브레이커][고대 제사장의 스태프로써 ||사용자의 마력을 한계치 이상으로 ||끌어올린다][장비][무기][자이러스][0,0,50,20,0,0,350,0,0,0,30,0,0,10,10000]
[4][4][뚝빼기 브레이커][초합금으로 만들어진 망치 ||몬스터의 뚝빼기를 깨기 최적화된 ||무기][장비][무기][리드][0,50,0,50,0,0,400,0,0,0,0,0,0,10,10000]
[5][5][축복의 지팡이][천사들의 축복이 서린 지팡이][장비][무기][링][0,0,50,0,0,0,300,0,0,0,0,0,0,20,10000]
[6][6][앙그라 마이뉴][사신들이 사용한 낫으로 정신력이 ||약한 자는 소지만 해도 영혼을 ||뺏긴다][장비][무기][사쿠라][0,50,00,0,0,0,300,0,0,0,30,0,0,20,10000]
[7][7][화염도 - 카라벨라][분노의 화염검 소지자의 분노를 ||화염으로 형상화 한다][장비][무기][베가스][50,0,00,0,0,0,300,0,0,0,0,0,0,20,10000]
[8][0][마검 - 스톰브링거][검은색 도신에 룬의 문장이 세겨진 ||검으로 베인자의 혈기를 ||흡수하여 더욱 강해지는 마검][장비][무기][딘][50,0,0,0,0,0,300,0,0,0,0,0,0,20,10000]
[9][9][흑요석 갑주][강도 높은 흑요석으로 만든 갑옷][장비][방어구][레인,베가스,딘][0,0,0,0,200,0,0,0,30,0,0,0,0,20,10000]
[10][10][마도사 로브][마력이 깃든 로브로 일반 갑옷||이상의 경도를 자랑한다][장비][방어구][자이러스,링][0,0,50,50,0,0,0,0,20,0,0,0,0,20,10000]
[11][11][백은의 갑옷][순수한 은으로 만든 갑옷으로 ||성스러운 기운이 담겨져 있다][장비][방어구][시즈루,리드,사쿠라][0,50,0,0,100,0,0,0,25,0,0,0,0,20,10000]
[12][12][정예기사단 갑옷][제국 정예병들에게만 하사하는 ||갑옷][장비][방어구][-][20,20,20,20,50,0,0,0,20,0,0,0,0,20,10000]
[13][13][대 부호의 가운][부자들이 즐겨입는 트랜디한 옷][장비][방어구][리드][0,0,0,200,0,0,0,0,10,0,0,0,0,20,10000]
[14][14][에메랄드 갑옷][양쪽 어깨에 거대한 에메랄드가 ||박힌 고급 갑옷][장비][방어구][-][0,0,0,0,200,0,0,0,25,0,0,0,0,20,10000]
[15][15][시간 초월자의 축복][시간의 초월자의 장신구][장비][장신구][-][50,50,50,50,0,0,0,0,0,0,0,0,0,20,40000]
[16][16][공간 초월자의 세례][공간의 초월자의 장신구][장비][장신구][-][0,0,0,0,0,0,100,0,0,10,50,0,0,20,40000]
[17][18][생명 초월자의 노래][생명의 초월자의 장신구][장비][장신구][-][0,0,0,0,500,0,0,0,20,0,0,0,0,20,40000]
[18][17][샛별의 숨소리][샛별의 기운이 담긴 장신구][장비][장신구][-][100,100,0,0,0,0,0,0,0,0,0,0,0,20,40000]
[19][19][물소리의 기억][바다의 물소리가 담긴 장신구][장비][장신구][-][0,0,100,100,0,0,0,0,0,0,0,0,0,20,40000]
[20][20][반짝임의 향기][눈부신 별빛의 반짝임이 담긴 ||장신구][장비][장신구][-][0,0,0,0,0,0,150,0,0,5,30,0,0,20,40000]
[21][21][나비의 날개][나비의 날개를 본 떠 만든 날개][장비][장신구][-][100,100,100,100,300,0,0,0,0,0,0,0,0,20,40000]
[22][22][천사의 날개][천사의 날개를 본 떠 만든 날개][장비][장신구][-][0,0,0,0,0,0,400,0,0,10,0,0,0,20,40000]
[23][23][개조형-폭쇄화살촉][화살촉 대신에 사용하는 소형 ||폭탄으로 목표물에 적중과 동시에 ||엄청난 폭팔을 일으킨다][장비][무기][아르테미오스][0,50,0,0,0,0,400,0,0,0,0,0,0,20,10000]
[24][24][아다만티움 원석][주황 빛이 도는 희귀한 금속||재련이 매우어려운 금속이지만||장인들 사이에서 매우 인기있는 금속][소모][기타][-][0,0,0,0,0,0,0,0,0,0,0,0,0,0,50000]